 ██████╗ ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗    ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗    ██╗██╗
██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║    ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║    ██║██║
██║     ██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║    ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║    ██║██║
██║     ██║   ██║██║   ██║██╔═══╝ ██║   ██║██║╚██╗██║    ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║    ██║██║
╚██████╗╚██████╔╝╚██████╔╝██║     ╚██████╔╝██║ ╚████║    ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║    ██║██║
 ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═══╝    ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝    ╚═╝╚═╝

 ____  _  _    __ ____   __ __       __ __  ___   __  __ __ ______   ___      __ __  ____ __     __    ___   __  __
 || )) \\//    || || \\  || ||       || // // \\ (( \ || || | || |  // \\     || // ||    ||    (( \  // \\  ||\ ||
 ||=)   )/     || ||  )) || ||       ||<<  ||=||  \\  || ||   ||   ((   ))    ||<<  ||==  ||     \\  ((   )) ||\\||
 ||_)) //      || ||_//  || ||__|    || \\ || || \_)) \\_//   ||    \\_//     || \\ ||___ ||__| \_))  \\_//  || \||


Spring Boot version : 2.7.0